import { bold, code, fmt, italic, link, spoiler } from "@grammyjs/parse-mode"

export const help = fmt
`Привет! Я Руби и я много чего умею. Давай пройдёмся по списку.

${bold('Команды')}
/recommend - Отправляет рекомендацию из супер годноты по мнению Току
/recommendExtended - Тоже отправляет рекомендацию, но уже из того что просто хорошее
/hastokuwatched {название аниме} - Проверяет есть ли аниме в списке просмотренного Току. Используется крайне редко и поддерживает только английские названия с MyAnimeList.

/a - Ищет в сообщении ссылки на аниме и отправляет в ответ ссылки на то же аниме, но на других платформах (AniList и MyAnimeList).
/backarrow - Ответьте на сообщение с картинкой с этой командой и я произведу обратный поиск с помощью SauceNAO.

${bold('Команды для админов')}
/add {название аниме} - Добавляет в список тайтлов, о новых сериях которых я буду уведомлять. Будьте внимательны, Erai-raws могут немного изменить название тайтла.
/observed - Отправляет список тайтлов
/rename {номер} {новое навзание} - Меняет тайтла название на новое. Номер надо брать из результата команды /observed
/delete {номер} - Удаляет аниме из списка :C

/inspect - Тссс, она отправляет служебную информацию о сообщении, на которое ты ответил :3

${bold('Триггеры')}
Триггер - это слово или несколько слов, при написании которого я как-то отреагирую. Сейчас у меня есть следующие триггеры:
* паталок
* область
* 501 271
* пон
* ало
* не ешь
* бан
* противоречие
* Руби мяу
* 86
* восемьдесят шесть
* драгонболл
* дб
* завтра
* спасибо

Также я могу реагировать на некоторые виды стикеров - но не могу их описать текстом :C

Могу помочь с выбором: просто напиши "Руби, ${italic("что-то")} или ${italic("что-то")}". А ещё могу похвалить с небольшим шансом. 

Вот и всё! Связаться с разработчиком: @darkhole1`

export const greeting = fmt
`Nyanpasu~

Приходи, присаживайся, читай ${link(`правила`, `https://t.me/c/1311183194/252813`)} и список рекомендуемых аниме к ${link(`просмотру`, `https://t.me/c/1311183194/84785`)}`

export const startVoting = 
`Добро пожаловать на голосования за тайтлы весны (лучшие и не только). У вас будет выбор между "не смотрел и не планирую", "не смотрел, но планирую", "дропнул", "смотрю" и оценкой от 1 до 10. Пожалуйста, оценивайте тайтл только когда вы его досмотрели. 

Вы можете использовать команду ${code('/startvoting YourShikiName')} для того чтобы быстро проголосовать, но твой список для этого должен быть публичным. А ну и да, вы можете переголосовать в любой момент или начать голосвание с нуля.

Если обнаружили ошибку или отсутствие чего-то важного, пишите моему создателю - @darkhole1.`

const tryCapitalize = (s: string, really = true) => really ? s[0].toUpperCase() + s.slice(1) : s

export const formatUpdate = ({ anime, russian, episode, completed }: { anime: string, russian?:string, episode: number, completed: boolean }, capitalize = false) => fmt
`${completed ? tryCapitalize('последняя ', capitalize) : ''}${episode} серия ${anime}${russian ? fmt` / ${spoiler(russian)}` : ''}`