import { bold, code, fmt, italic, link, spoiler } from "@grammyjs/parse-mode"

export const help = fmt
`Привет! Я Руби и я много чего умею. Давай пройдёмся по списку.

${bold('Команды')}
/recommend - Отправляет рекомендацию из супер годноты по мнению Току
/recommend_extended - Тоже отправляет рекомендацию, но уже из того что просто хорошее
/hastokuwatched {название аниме} - Проверяет есть ли аниме в списке просмотренного Току. Используется крайне редко и поддерживает только английские названия с MyAnimeList.

/a - Ищет в сообщении ссылки на аниме и отправляет в ответ ссылки на то же аниме, но на других платформах (AniList и MyAnimeList).
/backarrow - Ответьте на сообщение с картинкой с этой командой и я произведу обратный поиск с помощью SauceNAO.

${bold('Команды для админов')}
/add {название аниме} - Добавляет в список тайтлов, о новых сериях которых я буду уведомлять. Будьте внимательны, Erai-raws могут немного изменить название тайтла.
/observed - Отправляет список тайтлов
/rename {номер} {новое навзание} - Меняет тайтла название на новое. Номер надо брать из результата команды /observed
/delete {номер} - Удаляет аниме из списка :C

/inspect - Тссс, она отправляет служебную информацию о сообщении, на которое ты ответил :3

${bold('Триггеры')}
Триггер - это слово или несколько слов, при написании которого я как-то отреагирую. Сейчас у меня есть следующие триггеры:
* паталок
* область
* 501 271
* пон
* ало
* не ешь
* бан
* противоречие
* Руби мяу
* 86
* восемьдесят шесть
* драгонболл
* дб
* завтра
* спасибо

Также я могу реагировать на некоторые виды стикеров - но не могу их описать текстом :C

Могу помочь с выбором: просто напиши "Руби, ${italic("что-то")} или ${italic("что-то")}". А ещё могу похвалить с небольшим шансом. 

Вот и всё! Связаться с разработчиком: @darkhole1`

export const greeting = fmt
`Nyanpasu~

Приходи, присаживайся, читай ${link(`правила`, `https://t.me/tokuchatt/361`)} и список рекомендуемых аниме к ${link(`просмотру`, `https://t.me/tokuchatt/410`)}, а также ${link(`список проектов участников`, `https://t.me/tokuchatt/422`)} и ${link(`список их списков тайтлов`, `https://t.me/tokuchatt/425`)}.`

export const post = fmt
`Бип-боп, это Руби, бот канала! 

Приглашаем вас в ${link(`чат канала`, `https://t.me/tokuchatt`)}, который как бы про аниме, но на деле вообще про все, что не запрещено правилами! 

Также, вот ${link(`список ссылок`, `https://t.me/tokutonari/614`)}, в котором есть все самые важные источники Току!

Если вам очень нравится этот канал и вы хотите поддержать его финансово, то вот ссылка на ${link(`Boosty`, `https://boosty.to/tokutonari`)}! 

И да, Току, не забудь запостить на юбуб!
`

export const startVoting = 
`Добро пожаловать на голосования за тайтлы лета (лучшие и не только). У вас будет выбор между "не смотрел и не планирую", "не смотрел, но планирую", "дропнул", "смотрю" и оценкой от 1 до 10. Пожалуйста, оценивайте тайтл только когда вы его досмотрели. 

Вы можете использовать команду ${code('/startvoting YourShikiName')} для того чтобы быстро проголосовать, но твой список для этого должен быть публичным. А ну и да, вы можете переголосовать в любой момент или начать голосвание с нуля.

Если обнаружили ошибку или отсутствие чего-то важного, пишите моему создателю - @darkhole1.`

const tryCapitalize = (s: string, really = true) => really ? s[0].toUpperCase() + s.slice(1) : s

export const formatUpdate = ({ anime, russian, episode, completed }: { anime: string, russian?:string, episode: number, completed: boolean }, capitalize = false) => fmt
`${completed ? tryCapitalize('последняя ', capitalize) : ''}${episode} серия ${anime}${russian ? fmt` / ${spoiler(russian)}` : ''}`

export const missMessage = fmt
`Упс, кажется вы хотели оставить комментарий к посту, но промазали. Ответьте на любое сообщение или сам пост чтобы оно было видно в комментариях.

А для обычных обсуждений у нас есть ${link(`другой чат`, `https://t.me/tokuchatt`)}.`
