import { code, fmt, link } from "@grammyjs/parse-mode"

export const help = fmt
`Этот бот умеет:
* Проверять есть ли аниме в просмотренном у Току. Попробуйте скопировать и отправить ${code(`/hastokuwatched Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen`)}. Пока что поддерживаются только основные названия с MyAnimeList :C
* Делать рекомендации на основе списка Току. Попробуйте скопировать и отправить ${code(`/recommend`)}

Вот и всё! Связаться с разработчиком: @darkhole1`

export const greeting = fmt
`Nyanpasu~

Приходи, присаживайся, читай ${link(`правила`, `https://t.me/c/1311183194/252813`)} и список рекомендуемых аниме к ${link(`просмотру`, `https://t.me/c/1311183194/84785`)}`

export const startVoting = 
`Добро пожаловать на голосования за выбор Току Тонари президентом Ассоциации Охотников... Хотя не, не то. Здесь ты можешь проголосовать за аниме, за которыми я, Руби, буду следить в летнем сезоне 2023 года.

Но вам следует учесть два момента. Во-первых, мои силы ограничены, и сейчас я отслеживаю лишь то, что сливают Erai-raws. Во-вторых, в окончательный список попадёт то, за что проголосовали как минимум 30% опрошенных.

Если обнаружили ошибку или отсутствие чего-то важного, пишите моему создателю - @darkhole1.`